{
  "version": 2,
  "builds": [
    {
      "src": "Backend/APP/main.py",
      "use": "@vercel/python",
      "config": { "projectDir": "Backend" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/APP/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "Backend/APP/main.py"
    }
  ],
  "functions": {
    "Backend/APP/main.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
